s
compiler environments
j2me2 - WTK1 generic
 'X6  ?V  ZN   M
jdk (jdb debugger) - generic
 #^0  ;B  I.  !;
jikes (integrated debugger) - generic
 $G>  BG  R\  "2
jikes (integrated debugger, pre-jdk 1.5) - generic
  N   B3  R.  #6
jdk (integrated debugger) - generic
 #+4  >[  R\  $+
jdk for building jGRASP viewers
 &($  @1  UH  $\
j2me - WTK1 generic
 "/>  40  [V  %A
j2me - generic
 !@.  40  O0  &!
jikes (jdb debugger) - generic
 %::  >X  MJ  &Q
jdk (integrated debugger, pre-jdk 1.5) - generic
      >U  N   'S
j2me2 - generic
 &]L  ?%  ZJ  (4
